[[Vim autoscroller]/ViAuto/Config.conf]
[Scroll speed]
lines-per-second = 4

[End]
# File info
# File type: UNIX config file (*.conf)
# File version: 1 (2022, February 10th at 6:04 pm)
# Line count (including blank lines and compiler line): 10
